spring.security.user.name=user
spring.security.user.password=pass
spring.security.user.roles=ADMIN

#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.url=jdbc:h2:mem:testdb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#### To display trace information for executed SQL statements in the H2 database
spring.h2.console.settings.trace=true

#spring.datasource.url = jdbc:h2:file:/temp/data/testdb
#spring.datasource.url = jdbc:h2:file:/Users/sganapa/Documents/testdb;DB_CLOSE_ON_EXIT=TRUE

spring.jpa.defer-datasource-initialization=true

# http://localhost:8080/h2

#resilience4j.ratelimiter.instances.owaspService.limitForPeriod=2
#resilience4j.ratelimiter.instances.owaspService.limitRefreshPeriod=1s
#resilience4j.ratelimiter.instances.owaspService.timeoutDuration=1s
#resilience4j.ratelimiter.instances.owaspService.registerHealthIndicator=true
#resilience4j.ratelimiter.instances.owaspService.eventConsumerBufferSize=100